<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>git-repo-data</h1>
  <h2>Github</h2>
    <a href="./lab-4.1-Github-API/index.html">github-repo-data</a>
  <h2>Bitbucket</h2>
    <a href="./lab-4.1-Bitbucket-API/index.html">bitbucket-repo-data</a>
</body>
</html>