<!DOCTYPE html>
<html lang="en">
<head>
    <title>Github Repo Lister Stats</title>
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/semantic.min.css" type="text/css">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/semantic.min.js"></script>
</head>
<body>
<div class="ui inverted green segment">
    <h1> <i class="huge git square icon"></i>
        List Github Repos and Clone URL's<i class="huge github icon"></i>
    </h1>
</div>

<script src="js/repo-lister.js" type="text/javascript"></script>
</body>
</html>